.practice-modules {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'DM Sans', sans-serif;
}

.modules-header {
  padding: 2rem 1.5rem 3rem;
}

.modules-header .header-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.modules-header .back-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 1.5rem;
  font-family: inherit;
  transition: all 0.2s ease;
}

.modules-header .back-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modules-header h1 {
  font-size: 2.25rem;
  color: white;
  margin: 0 0 0.5rem;
  font-weight: 700;
}

.modules-header .subtitle {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1.1rem;
  margin: 0;
}

.modules-main {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem 3rem;
}

.modules-grid {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.module-card {
  background: white;
  border-radius: 20px;
  padding: 1.75rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-left: 5px solid var(--module-color);
}

.module-card:hover {
  transform: translateX(8px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.module-icon {
  font-size: 3rem;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8fafc;
  border-radius: 16px;
  flex-shrink: 0;
}

.module-info {
  flex: 1;
}

.module-info h2 {
  color: #1f2937;
  margin: 0 0 0.5rem;
  font-size: 1.35rem;
  font-weight: 700;
}

.module-info p {
  color: #6b7280;
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.module-arrow {
  font-size: 1.5rem;
  color: var(--module-color);
  font-weight: 700;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
}

.module-card:hover .module-arrow {
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 768px) {
  .modules-header h1 {
    font-size: 1.75rem;
  }

  .module-card {
    padding: 1.25rem;
    gap: 1rem;
  }

  .module-icon {
    width: 60px;
    height: 60px;
    font-size: 2.25rem;
  }

  .module-info h2 {
    font-size: 1.15rem;
  }

  .module-info p {
    font-size: 0.9rem;
  }

  .module-arrow {
    display: none;
  }
}