@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap');

.speaking-practice {
  min-height: 100vh;
  background: linear-gradient(135deg, #faf5ff 0%, #ede9fe 100%);
  font-family: 'DM Sans', sans-serif;
  padding-bottom: 4rem;
}

.speaking-header {
  background: linear-gradient(135deg, #7c3aed 0%, #5b21b6 50%, #4c1d95 100%);
  padding: 2rem 1.5rem 3rem;
}

.speaking-header .header-content {
  max-width: 1200px;
  margin: 0 auto;
}

.speaking-header .back-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 1rem;
  font-family: inherit;
}

.speaking-header .back-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.speaking-header h1 {
  font-size: 2.5rem;
  color: white;
  margin: 0 0 0.5rem;
}

.speaking-header .subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  margin: 0;
}

.speaking-main {
  max-width: 900px;
  margin: -2rem auto 0;
  padding: 0 1.5rem;
  position: relative;
}

/* Error Banner */
.error-banner {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-banner button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #dc2626;
}

/* Part Selection */
.part-selection {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.part-selection h2 {
  text-align: center;
  color: #4c1d95;
  margin: 0 0 2rem;
}

.parts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.part-card {
  background: linear-gradient(135deg, #f5f3ff 0%, #ede9fe 100%);
  border: 2px solid transparent;
  border-radius: 16px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.part-card:hover {
  border-color: #7c3aed;
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(124, 58, 237, 0.2);
}

.part-number {
  background: #7c3aed;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 0.75rem;
}

.part-card h3 {
  color: #4c1d95;
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
}

.part-duration {
  color: #7c3aed;
  font-weight: 600;
  font-size: 0.9rem;
  margin: 0 0 0.5rem;
}

.part-description {
  color: #6b7280;
  font-size: 0.9rem;
  margin: 0;
}

/* Question Section */
.question-section {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.part-badge {
  background: #7c3aed;
  color: white;
  padding: 0.25rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.topic-badge {
  background: #ede9fe;
  color: #5b21b6;
  padding: 0.25rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.question-card {
  background: linear-gradient(135deg, #f5f3ff 0%, #ede9fe 100%);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 1.5rem;
}

.question-card h2 {
  color: #4c1d95;
  margin: 0 0 1rem;
  font-size: 1.2rem;
}

.question-text {
  color: #1f2937;
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 0;
}

.prep-note {
  color: #7c3aed;
  font-style: italic;
  margin-top: 1rem;
}

/* Recording Section */
.recording-section {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.question-reminder {
  background: #f5f3ff;
  padding: 1rem;
  border-radius: 12px;
  margin: 1rem 0 2rem;
  color: #4c1d95;
  font-size: 0.95rem;
}

.recording-indicator {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pulse-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(239, 68, 68, 0.2);
  animation: pulse 1.5s ease-out infinite;
}

@keyframes pulse {
  0% { transform: scale(0.8); opacity: 1; }
  100% { transform: scale(1.4); opacity: 0; }
}

.mic-icon {
  font-size: 3rem;
  z-index: 1;
}

.timer {
  font-size: 3rem;
  font-weight: 700;
  color: #ef4444;
  margin-bottom: 0.5rem;
}

.recording-status {
  color: #ef4444;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.live-transcript {
  background: #f9fafb;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: left;
  max-height: 200px;
  overflow-y: auto;
}

.live-transcript h4 {
  color: #4c1d95;
  margin: 0 0 0.75rem;
  font-size: 0.9rem;
}

.live-transcript p {
  color: #374151;
  margin: 0;
  line-height: 1.6;
}

.btn-stop {
  background: #ef4444;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.btn-stop:hover {
  background: #dc2626;
  transform: translateY(-2px);
}

/* Review Section */
.review-section {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.review-section h2 {
  text-align: center;
  color: #4c1d95;
  margin: 0 0 1.5rem;
}

.stats-row {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.stat {
  text-align: center;
}

.stat-label {
  display: block;
  color: #6b7280;
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
}

.stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: #7c3aed;
}

.transcript-review {
  background: #f5f3ff;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.transcript-review h4 {
  color: #4c1d95;
  margin: 0 0 0.75rem;
}

.transcript-review p {
  color: #374151;
  line-height: 1.6;
  margin: 0;
}

/* Feedback Section */
.feedback-section {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.feedback-section h2 {
  text-align: center;
  color: #4c1d95;
  margin: 0 0 2rem;
}

.overall-score {
  text-align: center;
  margin-bottom: 2rem;
}

.score-circle {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #7c3aed 0%, #5b21b6 100%);
  color: white;
}

.score-circle.score-high {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.score-circle.score-medium {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.score-circle.score-low {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.score-number {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
}

.score-circle .score-label {
  font-size: 0.75rem;
  opacity: 0.9;
}

.criteria-scores {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.criterion {
  background: #f5f3ff;
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.criterion-name {
  color: #4c1d95;
  font-weight: 500;
}

.criterion-score {
  font-size: 1.25rem;
  font-weight: 700;
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
}

.criterion-score.score-high {
  background: #d1fae5;
  color: #059669;
}

.criterion-score.score-medium {
  background: #fef3c7;
  color: #d97706;
}

.criterion-score.score-low {
  background: #fee2e2;
  color: #dc2626;
}

.feedback-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.feedback-card {
  padding: 1.5rem;
  border-radius: 12px;
}

.feedback-card.strengths {
  background: #d1fae5;
}

.feedback-card.improvements {
  background: #fef3c7;
}

.feedback-card h4 {
  margin: 0 0 1rem;
  color: #1f2937;
}

.feedback-card ul {
  margin: 0;
  padding-left: 1.25rem;
}

.feedback-card li {
  margin-bottom: 0.5rem;
  color: #374151;
}

.summary-card {
  background: #f5f3ff;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.summary-card h4 {
  color: #4c1d95;
  margin: 0 0 0.75rem;
}

.summary-card p {
  color: #374151;
  line-height: 1.6;
  margin: 0;
}

/* Buttons */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn-primary {
  background: linear-gradient(135deg, #7c3aed 0%, #5b21b6 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(124, 58, 237, 0.3);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-secondary {
  background: white;
  color: #7c3aed;
  border: 2px solid #7c3aed;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.btn-secondary:hover {
  background: #f5f3ff;
}

/* Loading */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #ede9fe;
  border-top-color: #7c3aed;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Model Answer Section */
.model-answer-prompt {
  text-align: center;
  margin: 2rem 0;
  padding: 1.5rem;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 16px;
}

.btn-model-answer {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.btn-model-answer:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

.btn-model-answer:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.model-answer-hint {
  color: #92400e;
  font-size: 0.9rem;
  margin-top: 0.75rem;
  margin-bottom: 0;
}

.model-answer-section {
  margin: 2rem 0;
  padding: 1.5rem;
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  border-radius: 16px;
  border: 2px solid #10b981;
}

.model-answer-section h3 {
  color: #065f46;
  margin: 0 0 1rem;
  text-align: center;
}

.model-answer-content {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.model-answer-content p {
  color: #1f2937;
  line-height: 1.8;
  margin: 0;
  font-size: 1.05rem;
}

.key-vocabulary {
  margin-bottom: 1.5rem;
}

.key-vocabulary h4 {
  color: #065f46;
  margin: 0 0 0.75rem;
}

.vocab-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.vocab-tag {
  background: white;
  color: #059669;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid #10b981;
}

.improvement-tips {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 12px;
}

.improvement-tips h4 {
  color: #065f46;
  margin: 0 0 0.5rem;
}

.improvement-tips p {
  color: #374151;
  margin: 0;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .speaking-header h1 {
    font-size: 1.75rem;
  }

  .parts-grid {
    grid-template-columns: 1fr;
  }

  .question-text {
    font-size: 1.1rem;
  }

  .timer {
    font-size: 2.5rem;
  }

  .criteria-scores {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
  }

  .btn-primary, .btn-secondary {
    width: 100%;
  }

  .vocab-tags {
    justify-content: center;
  }
}
/* Part 2 Cue Card Styles */
.part-card.featured {
  border: 3px solid #667eea;
  position: relative;
}

.part-badge {
  position: absolute;
  top: -12px;
  right: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.part-highlight {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.part-highlight span {
  background: #f0f4ff;
  color: #667eea;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
}

/* Cue Card Styles */
.cue-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-top: 20px;
  border-left: 4px solid #667eea;
}

.cue-card h3 {
  color: #333;
  font-size: 1rem;
  margin-bottom: 12px;
}

.bullet-points {
  list-style: disc;
  padding-left: 20px;
  margin: 0;
}

.bullet-points li {
  color: #555;
  padding: 6px 0;
  line-height: 1.5;
}

.prep-note {
  background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
  border: 1px solid #667eea30;
  border-radius: 10px;
  padding: 15px 20px;
  margin-top: 20px;
  color: #555;
  font-size: 0.95rem;
}

.prep-note strong {
  color: #667eea;
}

/* Preparation Section */
.preparation-section {
  background: white;
  border-radius: 20px;
  padding: 30px;
  max-width: 700px;
  margin: 0 auto;
}

.prep-timer-container {
  display: flex;
  justify-content: center;
  margin: 20px 0 30px;
}

.prep-timer {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px 40px;
  border-radius: 15px;
  text-align: center;
}

.prep-timer .timer-label {
  display: block;
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 5px;
}

.prep-timer .timer-value {
  font-size: 3rem;
  font-weight: 700;
}

.prep-timer.timer-warning {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a5a 100%);
  animation: pulse 1s infinite;
}

/* Notes Section */
.notes-section {
  margin-top: 25px;
}

.notes-section h3 {
  color: #333;
  margin-bottom: 12px;
}

.notes-input {
  width: 100%;
  min-height: 150px;
  padding: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.2s;
}

.notes-input:focus {
  outline: none;
  border-color: #667eea;
}

.notes-input::placeholder {
  color: #999;
}

/* Timer Warning Animation */
.timer-warning {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Recording Section Updates */
.recording-section .timer {
  background: white;
  padding: 20px 40px;
  border-radius: 15px;
  margin: 20px 0;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.recording-section .timer .timer-label {
  display: block;
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.recording-section .timer .timer-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
}

.recording-section .timer.timer-warning .timer-value {
  color: #ff6b6b;
}

/* Button Updates */
.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #f0f0f0;
  color: #333;
  border: none;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: #e0e0e0;
}

.btn-stop {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 20px;
}

.btn-stop:hover {
  background: #ee5a5a;
  transform: scale(1.05);
}

.btn-model {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 12px 25px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-model:hover {
  background: #667eea;
  color: white;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
}

/* Question Section Updates */
.question-section {
  background: white;
  border-radius: 20px;
  padding: 30px;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.question-section .part-badge {
  position: static;
  display: inline-block;
  margin-bottom: 10px;
}

.topic-badge {
  background: #e8f5e9;
  color: #2e7d32;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 20px;
}

.question-card {
  text-align: left;
  background: #f8f9fa;
  border-radius: 15px;
  padding: 25px;
}

.question-card h2 {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.question-text {
  color: #444;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Feedback Section */
.feedback-section {
  background: white;
  border-radius: 20px;
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.feedback-section h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.score-display {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.score-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.score-circle.score-high {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
}

.score-circle.score-medium {
  background: linear-gradient(135deg, #FF9800 0%, #f57c00 100%);
}

.score-circle.score-low {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
}

.score-value {
  font-size: 2.5rem;
  font-weight: 700;
}

.score-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

.criteria-scores {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.criteria-item {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.criteria-label {
  color: #555;
  font-size: 0.9rem;
}

.criteria-score {
  font-size: 1.2rem;
  font-weight: 700;
  color: #667eea;
}

.feedback-details {
  margin-top: 25px;
}

.transcript-section,
.feedback-text,
.suggestions,
.model-answer {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 15px;
}

.transcript-section h3,
.feedback-text h3,
.suggestions h3,
.model-answer h3 {
  color: #333;
  font-size: 1rem;
  margin-bottom: 12px;
}

.transcript-section p,
.feedback-text p,
.model-answer p {
  color: #555;
  line-height: 1.6;
}

.duration {
  display: block;
  margin-top: 10px;
  color: #888;
  font-size: 0.85rem;
}

.suggestions ul {
  list-style: disc;
  padding-left: 20px;
  margin: 0;
}

.suggestions li {
  color: #555;
  padding: 5px 0;
}

.model-answer-section {
  text-align: center;
  margin: 25px 0;
}

/* Responsive */
@media (max-width: 768px) {
  .criteria-scores {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .part-highlight {
    flex-direction: column;
    gap: 10px;
  }
  
  .prep-timer .timer-value {
    font-size: 2.5rem;
  }
}